<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML practice Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin:30px ;
        }
        h1,h2{
            color: #333;
        }
        table,th,td{
            border: 1px solid #555;
            border-collapse: collapse;
            padding:8px
        }
        form{
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 5px #ccc;
            width: 300px;
        }
        input,select,textarea,button{
            margin-bottom: 10px;
            width: 100%;
            padding: 6px;
        }
    </style>
</head>
<body>
            <!-- Text -->
             <h1>HTML PRACTICE SUMMARY</h1>
             <H2>1. Text Formatting</H2>
             <p>This is a normal paragraph. <b>Bold Text</b> <i>Italic Text </i> and <u>Underlined Text</u></p>
             <p>Use <strong>Strong</strong> and <em>emphasis</em> For Important Text.</p>
</body>
</html>